{
  "name": "tidal_scrobbler",
  "version": "1.1.0",
  "description": "",
  "license": "MIT",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node --env-file=.env src/index.js",
    "beatport": "node src/beatport.js",
    "beatport-check": "node --env-file=.env src/beatport_check.js",
    "oauth": "node --env-file=.env src/tidal_oauth.js"
  },
  "dependencies": {
    "axios": "^1.13.6",
    "cheerio": "^1.2.0",
    "fuse.js": "^7.1.0",
    "sqlite3": "^5.0.2"
  }
}
