{
  "name": "tidal_scrobbler",
  "version": "1.0.0",
  "description": "",
  "license": "MIT",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node --env-file=.env src/index.js",
    "oauth": "node --env-file=.env src/tidal_oauth.js"
  },
  "dependencies": {
    "sqlite3": "^5.1.7"
  }
}
